<!-- portfolio -->
<!DOCTYPE html>
<html lang="en" class="h-100 w-100 mw-100">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="AbdulMuhmeen Leasu Portfolio" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://amuh2020.github.io/" />
        <meta property="og:image" content="/images/amuh2020.github.io_.png"/>
        <meta property="og:description" content="I'm a second year Computer Science student @ Durham University and I love building things!
        I'm currently working with Next.js and flutter, check out some of my work @ amalworks.dev
        "/>
        <!-- <link rel="stylesheet" href="styles.css"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            body {
                background-color: #f8f9fa;
                color: #212529;
                /* font-size: 2rem; */
            }
            #name {
                /* font-size: calc(2rem + 1vw); */
                /* font-weight: ; */
                /* margin-bottom: 20px; */
            }
            #profile_picture {
                background-image: url('images/linkedin\ profile\ picture.jpg');
                background-size: cover;
                background-position: center;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                margin-bottom: 20px;
            }
        </style>
        <title>AbdulMuhmeen Leasu Portfolio</title>
    </head>
    <body class="fs-1 h-100 w-100 d-flex flex-column justify-content-center align-items-center text-center">
        <div id="profile_picture"></div>
        <div id="name" class="h1">AbdulMuhmeen Leasu</div>
        <div class="row d-flex justify-content-around align-items-center mw-100">
            <div class="col">
                <a href="mailto:leasu.muhmeen@gmail.com" target="_blank" rel="noopener noreferrer">
                    leasu.muhmeen@gmail.com
                </a>
            </div>
            <div class="col">
                <a href="abdulmuhmeen_resume.pdf" target="_blank" rel="noopener noreferrer">
                    Resume/CV
                </a>
            </div>
        </div>
        <div>Computer Science Student @ Durham University</div>
        <div>Aspiring Software Engineer & Entreprenuer</div>
        <div>Founder of <a href="https://amalworks.dev">AMALWorks</a></div>
        
        <!-- social links -->
        <div class="row d-flex justify-content-evenly align-items-center">
            <div class="col">
                <a href="https://www.linkedin.com/in/abdulmuhmeen-leasu/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-linkedin"></i>
                </a>
            </div>
            <div class="col">
                <a href="https://github.com/AMuh2020" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                </a>
            </div>
            <div class="col">
                <a href="https://youtube.com/@AMALWorks24" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-youtube"></i>
                </a>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>